{
  "devDependencies": {
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0",
    "node-sass": "^4.14.0",
    "shadow-cljs": "^2.8.94"
  },
  "dependencies": {
    "@reach/combobox": "^0.10.0",
    "create-react-class": "^15.6.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-markdown": "^4.3.1",
    "react-mde": "git+https://github.com/vitorqb/react-mde.git#v8.3.0-patch1"
  }
}
